{
  "name": "@wrhs/extract-config",
  "version": "0.0.0",
  "description": "Extract warehouse.ai configuration from a given unpacked directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warehouseai/extract-config.git"
  },
  "author": "GoDaddy.com Operating Company LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warehouseai/extract-config/issues"
  },
  "homepage": "https://github.com/warehouseai/extract-config#readme"
}
